spring.application.name=AiModelingServer

server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_KEY}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aimodeling?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.data.jdbc.dialect=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.org.springframework.security=debug
logging.level.org.springframework.data.jpa=debug